{
  "name": "arcade-game",
  "version": "0.0.5",
  "description": "A frogger-like arcade game written in HTML, CSS and JS",
  "main": "dist/game.js",
  "scripts": {
    "build": "webpack -p",
    "build:dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaukov/arcade-game.git"
  },
  "author": "Peter Kaukov <peter.kaukov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaukov/arcade-game/issues"
  },
  "homepage": "https://github.com/Kaukov/arcade-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
